[coord]
shen=/data_dustin/store4/Templates/shen_coords.csv
craddock=/data_dustin/store4/Templates/craddock_coords.csv
power=/data_dustin/store4/Templates/power_coords.csv
brainnetome=/data_dustin/store4/Templates/brainnetome_coords.csv
schaefer=/data_dustin/store4/Templates/schaefer_coords.csv
dosenbach=/data_dustin/store4/Templates/dosenbach_coords.csv

[path]
shen=/data_dustin/store4/Templates/HCP/shen/rest1.mat
craddock=/data_dustin/store4/Templates/HCP/craddock/rest1.mat
power=/data_dustin/store4/Templates/HCP/power/rest1.mat
brainnetome=/data_dustin/store4/Templates/HCP/brainnetome/rest1.mat
schaefer=/data_dustin/store4/Templates/HCP/shaefer/rest1.mat
dosenbach=/data_dustin/store4/Templates/HCP/dosenbach/rest1.mat

[behavior]
iq=data/268/all_behav.csv
gender=data/268/gender.csv
