nohup: ignoring input
Loading Atlases ..:   0%|          | 0/8 [00:00<?, ?it/s]Loading Atlases ..:  12%|â–ˆâ–Ž        | 1/8 [00:03<00:21,  3.07s/it]Loading Atlases ..:  25%|â–ˆâ–ˆâ–Œ       | 2/8 [00:06<00:18,  3.14s/it]Loading Atlases ..:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 3/8 [00:08<00:13,  2.73s/it]Loading Atlases ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 4/8 [00:33<00:37,  9.39s/it]Loading Atlases ..:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5/8 [00:35<00:21,  7.31s/it]Loading Atlases ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 6/8 [00:39<00:12,  6.39s/it]Loading Atlases ..:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 7/8 [00:44<00:05,  5.82s/it]Loading Atlases ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 8/8 [00:45<00:00,  4.57s/it]Loading Atlases ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 8/8 [00:45<00:00,  5.74s/it]
train size tuning ..:   0%|          | 0/9 [00:00<?, ?it/s]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [00:43<07:54, 43.12s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [01:33<07:32, 45.24s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [02:21<06:55, 46.18s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [03:10<06:15, 46.98s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [04:00<05:35, 47.94s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [04:53<04:55, 49.30s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [05:44<04:09, 49.88s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [06:35<03:20, 50.14s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [07:24<02:29, 50.00s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [08:16<01:41, 50.62s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [09:18<00:53, 53.99s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [10:13<00:00, 54.11s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [10:13<00:00, 51.09s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [00:55<04:37, 55.42s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [01:50<03:41, 55.37s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [02:44<02:44, 54.77s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [03:41<01:51, 55.60s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [04:41<00:56, 56.85s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [05:36<00:00, 56.38s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [05:36<00:00, 56.11s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [01:04<03:13, 64.56s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [02:05<02:06, 63.45s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [03:03<01:01, 61.80s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [04:05<00:00, 61.99s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [04:05<00:00, 61.45s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [01:03<02:06, 63.46s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [02:06<01:03, 63.45s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [03:14<00:00, 64.64s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [03:14<00:00, 64.76s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [01:04<02:09, 64.61s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [02:05<01:03, 63.59s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [02:56<00:00, 59.61s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [02:56<00:00, 58.71s/it]
train size tuning ..:  11%|â–ˆ         | 1/9 [1:36:37<12:52:59, 5797.48s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [01:38<18:07, 98.85s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [03:22<16:42, 100.20s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [04:59<14:53, 99.25s/it] [A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [06:48<13:37, 102.20s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [08:28<11:50, 101.47s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [10:05<10:02, 100.38s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [11:43<08:17, 99.54s/it] [A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [13:19<06:33, 98.35s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [14:54<04:52, 97.56s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [16:44<03:22, 101.26s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [18:13<01:37, 97.64s/it] [A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [20:04<00:00, 101.55s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [20:04<00:00, 100.38s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [01:46<08:54, 106.96s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [03:38<07:12, 108.20s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [05:17<05:16, 105.53s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [07:05<03:32, 106.19s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [08:57<01:48, 108.09s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [10:45<00:00, 107.90s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [10:45<00:00, 107.51s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [02:01<06:03, 121.29s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [04:05<04:04, 122.26s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [06:08<02:02, 122.33s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [08:05<00:00, 120.92s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [08:05<00:00, 121.48s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [02:11<04:22, 131.17s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [04:14<02:08, 128.74s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [06:12<00:00, 125.54s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [06:12<00:00, 124.10s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [01:58<03:57, 118.90s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [03:48<01:56, 116.02s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [05:44<00:00, 116.11s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [05:44<00:00, 114.83s/it]
train size tuning ..:  22%|â–ˆâ–ˆâ–       | 2/9 [3:40:17<12:13:09, 6284.26s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [02:30<27:37, 150.69s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [05:05<25:19, 151.97s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [07:39<22:54, 152.68s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [10:34<21:14, 159.26s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [13:30<19:09, 164.23s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [16:27<16:49, 168.18s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [18:55<13:30, 162.09s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [21:40<10:51, 162.81s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [24:13<07:59, 159.82s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [26:44<05:14, 157.46s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [29:18<02:36, 156.43s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [31:52<00:00, 155.42s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [31:52<00:00, 159.34s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [03:09<15:45, 189.15s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [06:16<12:34, 188.69s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [09:00<09:03, 181.33s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [11:35<05:46, 173.29s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [13:59<02:44, 164.66s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [16:38<00:00, 162.97s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [16:38<00:00, 166.50s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [02:54<08:43, 174.47s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [05:50<05:50, 175.08s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [08:43<02:54, 174.29s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [11:09<00:00, 165.92s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [11:09<00:00, 167.45s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [02:47<05:35, 167.85s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [06:11<02:58, 178.58s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [09:26<00:00, 183.66s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [09:26<00:00, 189.00s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [02:43<05:27, 163.76s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [05:42<02:48, 168.15s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [08:13<00:00, 163.01s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [08:13<00:00, 164.40s/it]
train size tuning ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 3/9 [6:12:33<11:53:59, 7139.91s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [03:15<35:47, 195.27s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [06:22<32:09, 192.98s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [09:26<28:31, 190.13s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [12:42<25:36, 192.07s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [16:08<22:53, 196.23s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [19:20<19:29, 194.93s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [22:48<16:33, 198.70s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [26:25<13:37, 204.33s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [30:00<10:22, 207.52s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [33:34<06:58, 209.44s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [36:56<03:27, 207.15s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [40:14<00:00, 204.45s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [40:14<00:00, 201.22s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [03:58<19:52, 238.51s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [07:46<15:41, 235.35s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [11:33<11:38, 232.97s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [15:02<07:31, 225.79s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [18:40<03:43, 223.30s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [22:04<00:00, 217.61s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [22:04<00:00, 220.79s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [03:49<11:28, 229.45s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [07:16<07:25, 222.59s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [10:37<03:36, 216.32s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [14:00<00:00, 212.26s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [14:00<00:00, 210.12s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [03:56<07:53, 236.76s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [07:42<03:53, 233.39s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [11:34<00:00, 232.95s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [11:34<00:00, 231.40s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [04:26<08:52, 266.40s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [08:27<04:18, 258.94s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [12:01<00:00, 245.21s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [12:01<00:00, 240.37s/it]
train size tuning ..:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 4/9 [9:09:29<11:21:53, 8182.62s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [03:44<41:09, 224.49s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [08:01<39:01, 234.10s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [12:00<35:21, 235.68s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [16:02<31:41, 237.64s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [20:08<27:59, 239.99s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [24:32<24:44, 247.37s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [28:37<20:32, 246.56s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [33:03<16:49, 252.39s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [37:02<12:25, 248.56s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [41:19<08:21, 250.88s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [45:22<04:08, 248.61s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [49:17<00:00, 244.43s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [49:17<00:00, 246.44s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [04:07<20:36, 247.24s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [08:23<16:39, 249.88s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [12:30<12:26, 248.94s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [17:14<08:39, 259.51s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [21:21<04:15, 255.72s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [25:54<00:00, 260.96s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [25:54<00:00, 259.04s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [04:48<14:26, 288.78s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [09:35<09:36, 288.10s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [14:20<04:47, 287.30s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [19:18<00:00, 290.59s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [19:18<00:00, 289.75s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [04:49<09:38, 289.20s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [09:35<04:48, 288.44s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [14:09<00:00, 283.95s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [14:09<00:00, 283.11s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [05:06<10:13, 306.53s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [10:01<05:03, 303.07s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [14:23<00:00, 290.80s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [14:23<00:00, 287.90s/it]
train size tuning ..:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 5/9 [12:30:14<10:22:45, 9341.25s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [04:51<53:28, 291.68s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [09:57<49:18, 295.85s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [15:03<44:51, 299.02s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [20:08<40:05, 300.63s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [25:14<35:16, 302.31s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [30:06<29:56, 299.37s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [35:01<24:49, 297.90s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [40:11<20:06, 301.73s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [45:45<15:33, 311.26s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [51:08<10:29, 314.87s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [56:03<05:08, 308.78s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [1:00:58<00:00, 304.67s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [1:00:58<00:00, 304.86s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [05:23<26:58, 323.65s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [10:47<21:35, 323.82s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [15:52<15:54, 318.19s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [21:08<10:35, 317.53s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [26:31<05:19, 319.11s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [32:00<00:00, 322.03s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [32:00<00:00, 320.09s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [05:21<16:05, 321.94s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [10:54<10:50, 325.00s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [16:29<05:28, 328.02s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [22:02<00:00, 329.73s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [22:02<00:00, 330.72s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [09:40<19:20, 580.22s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [17:56<09:15, 555.10s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [26:47<00:00, 547.93s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [26:47<00:00, 535.97s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [09:51<19:42, 591.44s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [19:08<09:41, 581.02s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [27:14<00:00, 552.73s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [27:14<00:00, 544.96s/it]
train size tuning ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 6/9 [16:57:58<9:27:54, 11358.02s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [09:33<1:45:07, 573.44s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [19:09<1:35:41, 574.11s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [27:40<1:23:17, 555.33s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [36:42<1:13:29, 551.14s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [45:13<1:02:55, 539.34s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [54:40<54:44, 547.46s/it]  [A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [1:04:59<47:25, 569.08s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [1:14:12<37:36, 564.11s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [1:23:05<27:44, 554.89s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [1:32:38<18:40, 560.33s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [1:41:25<09:10, 550.43s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [1:50:55<00:00, 556.29s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [1:50:55<00:00, 554.66s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [09:39<48:17, 579.49s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [18:52<38:05, 571.44s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [29:27<29:32, 590.72s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [39:51<20:01, 600.56s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [49:21<09:51, 591.34s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [59:12<00:00, 591.46s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [59:12<00:00, 592.16s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [10:31<31:33, 631.30s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [20:30<20:43, 621.62s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [30:29<10:14, 614.84s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [41:39<00:00, 631.47s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [41:39<00:00, 624.91s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [11:20<22:40, 680.10s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [22:01<11:08, 668.44s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [32:05<00:00, 649.05s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [32:05<00:00, 641.71s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [11:38<23:17, 698.51s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [22:54<11:31, 691.71s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [32:32<00:00, 657.77s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [32:32<00:00, 650.98s/it]
train size tuning ..:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 7/9 [23:38:48<8:25:31, 15165.68s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [10:22<1:54:04, 622.21s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [21:01<1:44:34, 627.42s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [31:57<1:35:24, 636.03s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [42:30<1:24:39, 634.95s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [53:54<1:15:48, 649.73s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [1:05:05<1:05:36, 656.12s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [1:16:27<55:19, 663.99s/it]  [A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [1:28:19<45:12, 678.22s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [1:42:20<36:21, 727.06s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [1:56:43<25:35, 767.89s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [2:11:39<13:26, 806.28s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [2:25:26<00:00, 812.65s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [2:25:26<00:00, 727.24s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [14:34<1:12:51, 874.27s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [28:58<58:05, 871.38s/it]  [A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [44:09<44:09, 883.00s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [58:41<29:19, 879.93s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [1:11:59<14:15, 855.20s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [1:26:59<00:00, 868.80s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [1:26:59<00:00, 869.97s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [15:24<46:13, 924.56s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [31:22<31:09, 934.71s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [45:18<15:04, 904.86s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [1:00:27<00:00, 906.20s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [1:00:27<00:00, 906.88s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [16:19<32:39, 979.83s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [30:48<15:46, 946.44s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [46:59<00:00, 953.75s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [46:59<00:00, 939.72s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [16:16<32:32, 976.38s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [31:44<16:01, 961.79s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [44:53<00:00, 909.94s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [44:53<00:00, 897.69s/it]
train size tuning ..:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 8/9 [32:41:43<5:39:48, 20388.41s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [16:17<2:59:09, 977.25s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [31:16<2:38:58, 953.88s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [47:39<2:24:24, 962.72s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [1:04:17<2:09:45, 973.18s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [1:19:43<1:51:53, 959.13s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [1:36:54<1:38:03, 980.59s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [1:52:26<1:20:30, 966.00s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [2:05:23<1:00:37, 909.26s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [2:21:29<46:18, 926.30s/it]  [A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [2:35:38<30:06, 903.07s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [2:48:46<14:28, 868.53s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [3:03:21<00:00, 870.55s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [3:03:21<00:00, 916.79s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [16:41<1:23:25, 1001.16s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [33:41<1:07:08, 1007.06s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [50:03<49:58, 999.40s/it]   [A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [1:07:06<33:33, 1006.52s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [1:24:08<16:51, 1011.01s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [1:40:02<00:00, 993.95s/it] [AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [1:40:02<00:00, 1000.38s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [09:17<27:52, 557.47s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [17:51<18:09, 544.58s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [27:00<09:05, 545.64s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [35:54<00:00, 542.23s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [35:54<00:00, 538.59s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [05:05<10:10, 305.09s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [09:43<04:57, 297.18s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [14:39<00:00, 296.66s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [14:39<00:00, 293.09s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [04:43<09:27, 283.96s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [09:12<04:39, 279.32s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [13:09<00:00, 266.68s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [13:09<00:00, 263.21s/it]
train size tuning ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 9/9 [40:07:05<00:00, 22288.69s/it]  train size tuning ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 9/9 [40:07:05<00:00, 16047.32s/it]
train size tuning ..:   0%|          | 0/9 [00:00<?, ?it/s]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [00:28<05:16, 28.82s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [00:59<04:54, 29.43s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [01:26<04:17, 28.63s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [01:56<03:52, 29.06s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [02:33<03:40, 31.52s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [03:09<03:16, 32.69s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [03:35<02:33, 30.64s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [04:04<02:01, 30.41s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [04:34<01:30, 30.27s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [05:04<01:00, 30.11s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [05:33<00:29, 29.89s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [06:04<00:00, 29.99s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [06:04<00:00, 30.35s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [00:31<02:38, 31.61s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [01:00<02:03, 30.78s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [01:29<01:30, 30.26s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [01:57<00:59, 29.60s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [02:25<00:29, 29.15s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [02:52<00:00, 28.47s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [02:52<00:00, 28.76s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:30<01:30, 30.07s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [01:03<01:02, 31.07s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [01:39<00:32, 32.51s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [02:10<00:00, 32.13s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [02:10<00:00, 32.65s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:32<01:04, 32.42s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [01:02<00:31, 31.74s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [01:29<00:00, 30.36s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [01:29<00:00, 29.91s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:33<01:07, 33.75s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [01:08<00:33, 33.94s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [01:38<00:00, 32.85s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [01:38<00:00, 32.81s/it]
train size tuning ..:  11%|â–ˆ         | 1/9 [1:01:54<8:15:19, 3714.99s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [00:53<09:48, 53.51s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [01:52<09:11, 55.19s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [02:42<08:01, 53.50s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [03:39<07:16, 54.51s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [04:33<06:21, 54.45s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [05:22<05:17, 52.92s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [06:13<04:21, 52.33s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [07:01<03:23, 50.93s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [07:49<02:30, 50.17s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [08:38<01:39, 49.85s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [09:34<00:51, 51.63s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [10:31<00:00, 53.17s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [10:31<00:00, 52.62s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [00:59<04:59, 59.95s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [01:58<03:58, 59.53s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [03:05<03:05, 61.68s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [04:14<02:08, 64.02s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [05:09<01:01, 61.25s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [06:12<00:00, 61.69s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [06:12<00:00, 62.03s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [01:00<03:01, 60.42s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [02:11<02:07, 63.60s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [03:30<01:08, 68.38s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [04:33<00:00, 66.62s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [04:33<00:00, 68.37s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [01:06<02:12, 66.28s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [02:17<01:07, 67.67s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [03:31<00:00, 69.74s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [03:31<00:00, 70.59s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [01:11<02:23, 71.68s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [02:22<01:11, 71.32s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [03:27<00:00, 69.60s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [03:27<00:00, 69.24s/it]
train size tuning ..:  22%|â–ˆâ–ˆâ–       | 2/9 [2:18:04<7:43:20, 3971.49s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [01:21<14:59, 81.76s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [02:40<13:29, 80.94s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [04:06<12:20, 82.32s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [05:28<10:59, 82.38s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [06:54<09:43, 83.34s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [08:18<08:20, 83.48s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [09:40<06:55, 83.01s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [10:59<05:27, 81.92s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [12:12<03:57, 79.29s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [13:27<02:36, 78.02s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [15:05<01:23, 83.80s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [16:25<00:00, 82.90s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [16:25<00:00, 82.15s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [01:59<09:59, 119.96s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [03:29<07:22, 110.75s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [04:55<05:09, 103.27s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [06:19<03:15, 97.65s/it] [A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [07:48<01:35, 95.12s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [09:13<00:00, 91.96s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [09:13<00:00, 92.23s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [01:36<04:50, 96.84s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [03:15<03:14, 97.41s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [04:52<01:37, 97.24s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [06:19<00:00, 94.19s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [06:19<00:00, 94.88s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [01:31<03:02, 91.04s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [03:07<01:32, 92.56s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [04:43<00:00, 93.68s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [04:43<00:00, 94.47s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [01:41<03:23, 101.83s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [03:21<01:41, 101.16s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [04:53<00:00, 98.40s/it] [AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [04:53<00:00, 97.80s/it]
train size tuning ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 3/9 [3:50:10<7:23:46, 4437.77s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [02:02<22:28, 122.62s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [03:56<20:00, 120.09s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [05:49<17:41, 117.94s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [07:28<14:56, 112.09s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [09:06<12:34, 107.83s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [10:56<10:50, 108.49s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [13:06<09:35, 115.17s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [15:01<07:40, 115.07s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [16:37<05:27, 109.27s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [18:36<03:44, 112.28s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [20:17<01:48, 108.92s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [21:55<00:00, 105.62s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [21:55<00:00, 109.64s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [01:45<08:45, 105.18s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [03:25<06:54, 103.61s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [05:11<05:13, 104.51s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [06:52<03:26, 103.48s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [09:03<01:51, 111.74s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [10:57<00:00, 112.35s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [10:57<00:00, 109.60s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [02:04<06:13, 124.56s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [04:16<04:13, 126.64s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [06:12<02:03, 123.63s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [08:14<00:00, 123.23s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [08:14<00:00, 123.74s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [01:58<03:57, 118.59s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [03:57<01:58, 118.67s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [05:59<00:00, 119.81s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [05:59<00:00, 119.97s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [02:13<04:26, 133.47s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [04:18<02:11, 131.01s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [06:23<00:00, 129.23s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [06:23<00:00, 127.94s/it]
train size tuning ..:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 4/9 [5:34:25<6:55:14, 4982.83s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [02:10<23:50, 130.08s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [04:46<22:58, 137.85s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [06:59<20:27, 136.40s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [09:08<17:54, 134.25s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [11:28<15:51, 135.96s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [13:52<13:50, 138.39s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [16:04<11:22, 136.40s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [18:15<08:59, 134.93s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [20:30<06:45, 135.01s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [22:47<04:31, 135.50s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [24:53<02:12, 132.72s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [27:26<00:00, 138.82s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [27:26<00:00, 137.23s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [02:40<13:22, 160.56s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [04:56<10:12, 153.15s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [07:12<07:24, 148.03s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [09:33<04:51, 145.90s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [12:01<02:26, 146.60s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [14:32<00:00, 147.77s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [14:32<00:00, 145.36s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [02:32<07:37, 152.63s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [05:06<05:06, 153.09s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [07:40<02:33, 153.24s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [10:05<00:00, 150.78s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [10:05<00:00, 151.36s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [02:35<05:11, 155.83s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [04:59<02:32, 152.19s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [07:28<00:00, 151.19s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [07:28<00:00, 149.46s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [03:08<06:17, 188.75s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [06:20<03:09, 189.59s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [08:53<00:00, 178.79s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [08:53<00:00, 177.97s/it]
train size tuning ..:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 5/9 [7:35:23<6:17:42, 5665.53s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [02:31<27:49, 151.78s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [05:09<25:36, 153.66s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [07:53<23:29, 156.58s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [10:37<21:12, 159.02s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [13:21<18:42, 160.42s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [16:31<16:55, 169.22s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [19:30<14:20, 172.10s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [22:14<11:19, 169.89s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [24:47<08:14, 164.73s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [27:38<05:33, 166.54s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [30:14<02:43, 163.55s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [32:47<00:00, 160.19s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [32:47<00:00, 163.94s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [03:55<19:36, 235.34s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [06:41<14:18, 214.69s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [09:43<10:14, 204.77s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [12:49<06:38, 199.19s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [15:59<03:16, 196.50s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [18:53<00:00, 189.65s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [18:53<00:00, 188.92s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [02:53<08:40, 173.45s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [05:57<05:53, 176.54s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [09:05<03:00, 180.13s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [12:23<00:00, 185.42s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [12:23<00:00, 185.86s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [07:19<14:39, 439.81s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [14:26<07:15, 435.96s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [21:23<00:00, 430.26s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [21:23<00:00, 427.91s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [06:59<13:59, 419.52s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [14:25<07:07, 427.44s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [21:12<00:00, 421.21s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [21:12<00:00, 424.04s/it]
train size tuning ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 6/9 [10:36:59<6:01:44, 7234.68s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [07:02<1:17:31, 422.87s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [14:24<1:11:24, 428.42s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [22:18<1:06:20, 442.28s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [29:16<57:59, 434.99s/it]  [A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [36:53<51:31, 441.61s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [43:44<43:13, 432.32s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [50:53<35:56, 431.32s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [58:07<28:48, 432.00s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [1:05:44<21:58, 439.52s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [1:13:10<14:42, 441.49s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [1:20:27<07:20, 440.30s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [1:28:05<00:00, 445.58s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [1:28:05<00:00, 440.47s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [07:54<39:30, 474.19s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [15:26<31:09, 467.49s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [22:46<22:58, 459.39s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [30:30<15:21, 460.69s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [37:39<07:31, 451.40s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [45:09<00:00, 450.92s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [45:09<00:00, 451.63s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [08:04<24:14, 484.96s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [15:36<15:49, 474.90s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [23:15<07:50, 470.18s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [30:45<00:00, 464.04s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [30:45<00:00, 461.32s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [06:19<12:39, 379.90s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [11:53<06:06, 366.06s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [17:35<00:00, 358.69s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [17:35<00:00, 351.71s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [06:48<13:36, 408.28s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [13:47<06:51, 411.58s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [19:32<00:00, 391.53s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [19:32<00:00, 390.77s/it]
train size tuning ..:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 7/9 [15:38:14<5:49:33, 10486.71s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [06:08<1:07:32, 368.43s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [11:58<1:00:29, 362.94s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [18:19<55:15, 368.42s/it]  [A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [24:09<48:23, 362.89s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [30:27<42:50, 367.21s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [36:20<36:18, 363.12s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [42:12<29:58, 359.70s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [47:35<23:15, 348.86s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [53:00<17:05, 341.68s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [58:40<11:22, 341.20s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [1:04:47<05:48, 348.79s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [1:10:57<00:00, 355.06s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [1:10:57<00:00, 354.76s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [06:47<33:55, 407.06s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [13:29<27:02, 405.59s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [19:52<19:56, 398.81s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [25:51<12:54, 387.08s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [31:53<06:19, 379.44s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [38:05<00:00, 377.16s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [38:05<00:00, 380.89s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [06:30<19:31, 390.50s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [13:16<13:10, 395.25s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [19:51<06:35, 395.00s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [26:05<00:00, 388.85s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [26:05<00:00, 391.44s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [06:38<13:17, 398.66s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [13:13<06:37, 397.49s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [19:41<00:00, 394.54s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [19:41<00:00, 393.70s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [07:29<14:59, 449.77s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [15:14<07:34, 454.14s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [21:49<00:00, 436.37s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [21:49<00:00, 436.34s/it]
train size tuning ..:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 8/9 [19:58:57<3:20:33, 12033.64s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [05:31<1:00:46, 331.48s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [11:10<55:36, 333.62s/it]  [A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [16:51<50:24, 336.01s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [23:18<46:49, 351.17s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [29:09<40:58, 351.17s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [35:17<35:37, 356.21s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [41:21<29:52, 358.45s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [47:24<23:59, 359.93s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [53:11<17:48, 356.20s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [59:43<12:13, 366.92s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [1:06:26<06:17, 377.57s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [1:12:39<00:00, 376.38s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [1:12:39<00:00, 363.32s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [06:15<31:17, 375.47s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [12:41<25:14, 378.58s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [19:28<19:21, 387.17s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [25:48<12:50, 385.15s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [32:02<06:21, 381.68s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [38:20<00:00, 380.55s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [38:20<00:00, 383.41s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [06:57<20:52, 417.59s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [14:19<14:09, 424.82s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [20:39<06:51, 411.44s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [27:03<00:00, 403.30s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [27:03<00:00, 405.95s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [05:33<11:07, 333.52s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [09:50<05:10, 310.64s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [14:08<00:00, 294.74s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [14:08<00:00, 282.81s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [04:42<09:24, 282.05s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [10:04<04:54, 294.15s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [13:57<00:00, 275.80s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [13:57<00:00, 279.14s/it]
train size tuning ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 9/9 [23:56:53<00:00, 12706.19s/it]  train size tuning ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 9/9 [23:56:53<00:00, 9579.26s/it] 
train size tuning ..:   0%|          | 0/9 [00:00<?, ?it/s]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [00:24<04:28, 24.42s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [00:48<04:03, 24.33s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [01:09<03:30, 23.41s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [01:29<02:58, 22.30s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [01:50<02:33, 21.91s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [02:18<02:23, 23.86s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [02:40<01:55, 23.10s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [02:58<01:26, 21.62s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [03:16<01:01, 20.57s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [03:34<00:39, 19.88s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [03:53<00:19, 19.64s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [04:12<00:00, 19.33s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [04:12<00:00, 21.04s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [00:27<02:19, 27.83s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [00:56<01:51, 27.95s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [01:24<01:24, 28.24s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [01:53<00:56, 28.43s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [02:22<00:28, 28.53s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [02:44<00:00, 26.43s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [02:44<00:00, 27.36s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:21<01:03, 21.07s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:47<00:45, 22.72s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [01:11<00:23, 23.12s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [01:35<00:00, 23.39s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [01:35<00:00, 23.92s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:22<00:45, 22.57s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:42<00:21, 21.78s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [01:05<00:00, 22.13s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [01:05<00:00, 21.82s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:21<00:43, 21.58s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:46<00:22, 22.56s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [01:08<00:00, 22.28s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [01:08<00:00, 22.68s/it]
train size tuning ..:  11%|â–ˆ         | 1/9 [40:45<5:26:07, 2445.93s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [00:40<07:28, 40.76s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [01:20<06:45, 40.57s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [02:00<06:03, 40.35s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [02:43<05:28, 41.09s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [03:24<04:47, 41.05s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [04:04<04:05, 40.88s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [04:46<03:25, 41.00s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [05:25<02:42, 40.54s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [06:04<02:00, 40.10s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [06:42<01:18, 39.43s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [07:20<00:38, 38.84s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [07:57<00:00, 38.51s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [07:57<00:00, 39.82s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [00:38<03:14, 38.87s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [01:18<02:36, 39.13s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [01:59<01:59, 39.73s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [02:43<01:21, 40.87s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [03:38<00:45, 45.24s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [04:19<00:00, 43.89s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [04:19<00:00, 43.25s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:49<02:28, 49.59s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [01:39<01:39, 49.58s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [02:28<00:49, 49.57s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [03:10<00:00, 47.34s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [03:10<00:00, 47.70s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:47<01:35, 47.80s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [01:40<00:49, 49.30s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [02:31<00:00, 49.81s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [02:31<00:00, 50.53s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:52<01:45, 52.57s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [01:45<00:52, 52.55s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [02:31<00:00, 50.83s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [02:31<00:00, 50.63s/it]
train size tuning ..:  22%|â–ˆâ–ˆâ–       | 2/9 [1:30:47<5:04:48, 2612.67s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [00:59<10:57, 59.73s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [02:01<10:04, 60.46s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [03:00<08:58, 59.81s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [03:58<07:53, 59.25s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [04:55<06:51, 58.83s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [05:53<05:50, 58.50s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [06:51<04:51, 58.28s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [07:49<03:52, 58.12s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [08:47<02:54, 58.30s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [09:45<01:55, 57.95s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [10:46<00:59, 59.14s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [11:45<00:00, 59.08s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [11:45<00:00, 58.83s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [01:03<05:19, 63.82s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [02:05<04:13, 63.30s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [03:06<03:07, 62.62s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [04:14<02:08, 64.03s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [05:39<01:10, 70.36s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [06:45<00:00, 68.94s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [06:45<00:00, 67.51s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [01:00<03:02, 60.90s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [02:01<02:01, 60.67s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [03:08<01:02, 62.62s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [04:12<00:00, 63.09s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [04:12<00:00, 63.10s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [01:09<02:18, 69.31s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [02:28<01:12, 72.37s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [03:52<00:00, 75.73s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [03:52<00:00, 77.47s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [01:28<02:56, 88.15s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [02:47<01:25, 85.60s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [03:51<00:00, 78.91s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [03:51<00:00, 77.04s/it]
train size tuning ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 3/9 [2:32:10<4:53:23, 2933.85s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [01:30<16:38, 90.78s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [02:45<14:19, 85.93s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [04:01<12:25, 82.85s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [05:14<10:40, 80.05s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [06:37<09:26, 80.96s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [07:57<08:04, 80.75s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [09:17<06:41, 80.37s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [10:43<05:27, 81.94s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [12:04<04:05, 81.89s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [13:29<02:45, 82.79s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [14:53<01:23, 83.23s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [16:17<00:00, 83.36s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [16:17<00:00, 81.47s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [01:30<07:32, 90.41s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [02:56<05:55, 88.99s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [04:17<04:19, 86.57s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [05:38<02:49, 84.91s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [06:58<01:23, 83.62s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [08:23<00:00, 83.86s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [08:23<00:00, 83.85s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [01:36<04:50, 96.88s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [03:08<03:10, 95.24s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [04:29<01:31, 91.03s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [05:58<00:00, 90.57s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [05:58<00:00, 89.75s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [01:24<02:48, 84.50s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [02:55<01:26, 86.46s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [04:38<00:00, 91.53s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [04:38<00:00, 92.97s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [01:57<03:55, 117.87s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [03:37<01:52, 112.30s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [05:04<00:00, 104.72s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [05:04<00:00, 101.40s/it]
train size tuning ..:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 4/9 [3:45:05<4:40:30, 3366.03s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [02:20<25:43, 140.29s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [04:41<23:26, 140.62s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [06:22<19:18, 128.78s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [08:06<16:08, 121.11s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [09:51<13:33, 116.28s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [11:30<11:06, 111.11s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [13:26<09:22, 112.56s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [15:19<07:31, 112.86s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [17:00<05:28, 109.34s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [18:38<03:31, 105.88s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [20:16<01:43, 103.41s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [21:55<00:00, 102.31s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [21:55<00:00, 109.66s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [01:39<08:17, 99.49s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [03:19<06:38, 99.55s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [05:15<05:13, 104.50s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [07:24<03:43, 111.93s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [09:31<01:56, 116.51s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [11:28<00:00, 116.70s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [11:28<00:00, 114.81s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [01:50<05:30, 110.19s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [03:40<03:40, 110.18s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [05:30<01:50, 110.06s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [07:17<00:00, 109.16s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [07:17<00:00, 109.30s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [02:18<04:37, 138.91s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [04:40<02:19, 139.78s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [06:59<00:00, 139.52s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [06:59<00:00, 139.88s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [02:17<04:34, 137.09s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [04:18<02:12, 132.27s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [06:07<00:00, 125.34s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [06:07<00:00, 122.43s/it]
train size tuning ..:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 5/9 [5:11:24<4:20:40, 3910.01s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [02:02<22:30, 122.79s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [03:55<19:57, 119.78s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [05:48<17:40, 117.80s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [07:40<15:28, 116.03s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [09:30<13:20, 114.31s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [11:33<11:41, 116.89s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [13:37<09:53, 118.78s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [16:10<08:36, 129.22s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [18:24<06:31, 130.52s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [20:15<04:09, 124.63s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [22:05<02:00, 120.31s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [23:55<00:00, 117.26s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [23:55<00:00, 119.62s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [02:27<12:18, 147.67s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [04:56<09:51, 147.99s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [07:04<07:06, 142.05s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [09:20<04:40, 140.08s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [11:28<02:16, 136.49s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [13:39<00:00, 134.80s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [13:39<00:00, 136.51s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [02:36<07:49, 156.44s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [05:06<05:08, 154.44s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [07:32<02:31, 151.99s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [10:15<00:00, 155.23s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [10:15<00:00, 153.82s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [02:14<04:29, 134.96s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [04:29<02:14, 134.75s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [06:49<00:00, 136.33s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [06:49<00:00, 136.41s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [02:10<04:20, 130.33s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [04:30<02:13, 133.38s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [06:32<00:00, 129.82s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [06:32<00:00, 130.78s/it]
train size tuning ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 6/9 [6:46:37<3:42:32, 4451.00s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [03:05<33:55, 185.03s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [05:40<29:22, 176.30s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [08:09<25:12, 168.00s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [10:39<21:40, 162.62s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [12:56<18:04, 154.87s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [15:16<15:02, 150.50s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [18:28<13:33, 162.75s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [20:55<10:32, 158.13s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [23:16<07:38, 152.89s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [26:03<05:14, 157.37s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [28:22<02:31, 151.64s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [30:40<00:00, 147.77s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [30:40<00:00, 153.41s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [02:27<12:19, 147.89s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [05:12<10:11, 152.77s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [07:34<07:29, 149.78s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [09:55<04:54, 147.14s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [12:19<02:26, 146.24s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [14:39<00:00, 144.18s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [14:39<00:00, 146.56s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [02:26<07:18, 146.15s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [04:53<04:52, 146.42s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [07:28<02:29, 149.02s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [10:08<00:00, 152.31s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [10:08<00:00, 152.07s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [02:23<04:47, 143.75s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [04:48<02:24, 144.09s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [07:29<00:00, 149.26s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [07:29<00:00, 149.99s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [02:45<05:31, 165.67s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [05:33<02:46, 166.26s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [07:57<00:00, 159.76s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [07:57<00:00, 159.30s/it]
train size tuning ..:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 7/9 [8:31:50<2:46:59, 5009.57s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [02:36<28:45, 156.87s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [05:11<26:01, 156.13s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [07:52<23:38, 157.59s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [10:27<20:56, 157.00s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [12:51<17:50, 152.95s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [15:19<15:08, 151.37s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [17:55<12:44, 152.80s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [20:42<10:28, 157.02s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [23:17<07:49, 156.65s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [25:59<05:16, 158.27s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [28:36<02:37, 157.74s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [31:14<00:00, 157.90s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [31:14<00:00, 156.22s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [03:01<15:07, 181.50s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [05:53<11:54, 178.54s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [08:42<08:47, 175.83s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [11:35<05:49, 174.88s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [14:32<02:55, 175.52s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [17:27<00:00, 175.54s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [17:27<00:00, 174.65s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [02:58<08:54, 178.32s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [06:03<06:00, 180.29s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [09:01<02:59, 179.59s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [11:51<00:00, 176.68s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [11:51<00:00, 177.76s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [02:53<05:46, 173.08s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [05:43<02:52, 172.34s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [08:35<00:00, 172.06s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [08:35<00:00, 171.70s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [03:06<06:12, 186.38s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [06:12<03:06, 186.32s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [09:01<00:00, 181.20s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [09:01<00:00, 180.60s/it]
train size tuning ..:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 8/9 [10:24:45<1:32:19, 5539.04s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [02:45<30:16, 165.15s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [05:31<27:35, 165.53s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [08:32<25:30, 170.07s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [11:40<23:24, 175.61s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [14:27<20:09, 172.83s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [17:18<17:14, 172.45s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [20:20<14:35, 175.13s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [23:25<11:52, 178.08s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [26:27<08:58, 179.51s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [29:27<05:59, 179.59s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [32:23<02:58, 178.59s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [35:31<00:00, 181.24s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [35:31<00:00, 177.61s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [03:02<15:10, 182.16s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [06:14<12:21, 185.36s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [09:25<09:20, 186.92s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [12:30<06:12, 186.19s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [15:37<03:06, 186.50s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [18:44<00:00, 186.69s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [18:44<00:00, 187.40s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [03:24<10:12, 204.15s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [06:44<06:45, 202.91s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [10:02<03:21, 201.39s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [13:03<00:00, 195.53s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [13:03<00:00, 195.97s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [03:33<07:06, 213.26s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [07:08<03:33, 213.73s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [10:26<00:00, 209.28s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [10:26<00:00, 208.99s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [03:39<07:18, 219.04s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [07:35<03:44, 224.24s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [10:48<00:00, 214.98s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [10:48<00:00, 216.26s/it]
train size tuning ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 9/9 [12:29:39<00:00, 6125.55s/it]  train size tuning ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 9/9 [12:29:39<00:00, 4997.72s/it]
train size tuning ..:   0%|          | 0/9 [00:00<?, ?it/s]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [00:19<03:33, 19.45s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [00:38<03:14, 19.41s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [00:58<02:54, 19.41s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [01:18<02:36, 19.57s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [01:38<02:17, 19.70s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [01:57<01:57, 19.60s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [02:18<01:40, 20.02s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [02:43<01:25, 21.37s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [03:07<01:06, 22.21s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [03:29<00:44, 22.23s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [03:48<00:21, 21.15s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [04:07<00:00, 20.54s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [04:07<00:00, 20.60s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [00:20<01:41, 20.37s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [00:40<01:21, 20.35s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [01:04<01:04, 21.49s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [01:30<00:45, 22.89s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [01:55<00:23, 23.46s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [02:20<00:00, 23.85s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [02:20<00:00, 23.42s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:22<01:06, 22.25s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:44<00:44, 22.28s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [01:07<00:22, 22.43s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [01:29<00:00, 22.22s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [01:29<00:00, 22.28s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:24<00:48, 24.42s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:48<00:24, 24.26s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [01:12<00:00, 24.14s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [01:12<00:00, 24.05s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:25<00:51, 25.68s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:50<00:25, 25.31s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [01:11<00:00, 24.08s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [01:11<00:00, 23.78s/it]
train size tuning ..:  11%|â–ˆ         | 1/9 [44:31<5:56:08, 2671.07s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [00:42<07:48, 42.63s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [01:22<06:59, 41.92s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [02:02<06:12, 41.34s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [02:43<05:29, 41.17s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [03:24<04:48, 41.20s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [04:12<04:19, 43.26s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [04:59<03:41, 44.20s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [05:35<02:47, 41.76s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [06:15<02:03, 41.26s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [06:55<01:21, 40.76s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [07:39<00:41, 41.88s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [08:20<00:00, 41.61s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [08:20<00:00, 41.72s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [00:43<03:39, 43.92s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [01:28<02:56, 44.22s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [02:16<02:16, 45.40s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [03:04<01:32, 46.09s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [03:49<00:45, 45.65s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [04:34<00:00, 45.52s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [04:34<00:00, 45.75s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:43<02:09, 43.10s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [01:26<01:26, 43.10s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [02:09<00:43, 43.14s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [02:52<00:00, 43.16s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [02:52<00:00, 43.16s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:59<01:58, 59.37s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [01:50<00:56, 56.89s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [02:34<00:00, 53.07s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [02:34<00:00, 51.54s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:48<01:36, 48.31s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [01:27<00:45, 45.53s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [01:44<00:00, 37.10s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [01:44<00:00, 34.93s/it]
train size tuning ..:  22%|â–ˆâ–ˆâ–       | 2/9 [1:36:36<5:27:31, 2807.35s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [00:26<04:52, 26.62s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [00:52<04:23, 26.36s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [01:17<03:55, 26.13s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [01:44<03:29, 26.15s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [02:11<03:05, 26.46s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [02:38<02:39, 26.62s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [03:05<02:13, 26.68s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [03:30<01:44, 26.13s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [03:54<01:17, 25.73s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [04:19<00:50, 25.45s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [04:43<00:25, 25.13s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [05:08<00:00, 24.84s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [05:08<00:00, 25.68s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [00:25<02:09, 25.90s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [00:51<01:43, 25.89s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [01:17<01:17, 25.91s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [01:43<00:51, 25.91s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [02:09<00:25, 25.91s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [02:35<00:00, 25.90s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [02:35<00:00, 25.91s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:27<01:22, 27.61s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:55<00:55, 27.62s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [01:22<00:27, 27.62s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [01:50<00:00, 27.63s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [01:50<00:00, 27.64s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:28<00:57, 28.97s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:58<00:29, 29.06s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [01:28<00:00, 29.32s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [01:28<00:00, 29.39s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:31<01:03, 31.90s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [01:03<00:31, 31.90s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [01:30<00:00, 30.27s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [01:30<00:00, 30.09s/it]
train size tuning ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 3/9 [2:06:34<4:10:27, 2504.63s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [00:36<06:40, 36.44s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [01:13<06:04, 36.49s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [01:49<05:28, 36.53s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [02:24<04:47, 35.90s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [02:57<04:06, 35.26s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [03:31<03:28, 34.81s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [04:05<02:52, 34.50s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [04:37<02:15, 33.79s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [05:09<01:39, 33.24s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [05:41<01:05, 32.85s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [06:13<00:32, 32.57s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [06:45<00:00, 32.39s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [06:45<00:00, 33.78s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [00:35<02:55, 35.02s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [01:09<02:19, 34.87s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [01:44<01:44, 34.87s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [02:20<01:10, 35.15s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [02:56<00:35, 35.39s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [03:31<00:00, 35.29s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [03:31<00:00, 35.20s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:41<02:03, 41.15s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [01:18<01:19, 39.88s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [01:54<00:38, 38.93s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [02:31<00:00, 38.28s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [02:31<00:00, 37.89s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:39<01:19, 39.58s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [01:18<00:39, 39.51s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [01:57<00:00, 39.35s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [01:57<00:00, 39.31s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:42<01:25, 42.92s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [01:24<00:42, 42.61s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [01:59<00:00, 40.18s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [01:59<00:00, 39.77s/it]
train size tuning ..:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 4/9 [2:40:54<3:17:36, 2371.24s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [00:40<07:25, 40.53s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [01:20<06:44, 40.45s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [02:01<06:03, 40.44s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [02:41<05:22, 40.32s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [03:21<04:43, 40.44s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [04:03<04:03, 40.64s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [04:44<03:23, 40.74s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [05:25<02:44, 41.07s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [06:07<02:03, 41.28s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [06:49<01:22, 41.41s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [07:30<00:41, 41.41s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [08:12<00:00, 41.41s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [08:12<00:00, 41.01s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [00:42<03:33, 42.67s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [01:25<02:50, 42.71s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [02:09<02:09, 43.03s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [02:53<01:26, 43.32s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [03:37<00:43, 43.51s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [04:21<00:00, 43.68s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [04:21<00:00, 43.55s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:46<02:19, 46.33s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [01:32<01:32, 46.34s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [02:20<00:46, 46.77s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [03:08<00:00, 47.27s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [03:08<00:00, 47.22s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:48<01:37, 48.95s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [01:38<00:48, 48.99s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [02:27<00:00, 49.05s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [02:27<00:00, 49.07s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:51<01:43, 51.70s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [01:43<00:51, 51.74s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [02:26<00:00, 49.15s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [02:26<00:00, 48.88s/it]
train size tuning ..:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 5/9 [3:19:59<2:37:33, 2363.28s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [00:48<08:52, 48.37s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [01:36<08:03, 48.36s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [02:25<07:15, 48.40s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [03:13<06:28, 48.51s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [04:02<05:39, 48.52s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [04:51<04:51, 48.52s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [05:39<04:03, 48.62s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [06:28<03:14, 48.70s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [07:17<02:26, 48.73s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [08:06<01:37, 48.68s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [08:54<00:48, 48.63s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [09:43<00:00, 48.60s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [09:43<00:00, 48.60s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [00:51<04:17, 51.42s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [01:43<03:25, 51.49s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [02:34<02:34, 51.62s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [03:26<01:43, 51.72s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [04:18<00:51, 51.77s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [05:11<00:00, 51.91s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [05:11<00:00, 51.85s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:54<02:44, 54.91s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [01:49<01:49, 54.92s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [02:45<00:54, 55.00s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [03:40<00:00, 54.99s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [03:40<00:00, 55.01s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [01:01<02:02, 61.31s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [02:01<01:00, 60.87s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [03:00<00:00, 60.28s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [03:00<00:00, 60.02s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [01:03<02:07, 63.85s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [02:08<01:03, 63.97s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [03:00<00:00, 60.55s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [03:00<00:00, 60.22s/it]
train size tuning ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 6/9 [4:03:34<2:01:56, 2438.75s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [01:05<11:55, 65.01s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [02:04<10:34, 63.45s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [03:01<09:12, 61.39s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [03:57<07:58, 59.87s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [04:53<06:51, 58.74s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [05:49<05:47, 57.95s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [06:46<04:47, 57.48s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [07:42<03:48, 57.19s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [08:39<02:51, 57.13s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [09:36<01:53, 57.00s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [10:32<00:56, 56.75s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [11:28<00:00, 56.60s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [11:28<00:00, 57.41s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [01:00<05:01, 60.25s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [02:00<04:00, 60.17s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [03:00<03:00, 60.14s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [04:00<02:00, 60.12s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [05:00<01:00, 60.07s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [06:00<00:00, 60.22s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [06:00<00:00, 60.15s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [01:03<03:11, 63.96s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [02:08<02:08, 64.23s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [03:13<01:04, 64.39s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [04:17<00:00, 64.27s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [04:17<00:00, 64.39s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [01:08<02:16, 68.24s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [02:16<01:08, 68.38s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [03:25<00:00, 68.48s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [03:25<00:00, 68.55s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [01:12<02:25, 72.72s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [02:25<01:12, 72.78s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [03:26<00:00, 69.13s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [03:26<00:00, 68.75s/it]
train size tuning ..:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 7/9 [4:52:15<1:26:07, 2583.55s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [01:09<12:49, 69.99s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [02:19<11:39, 69.93s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [03:24<10:13, 68.22s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [04:28<08:57, 67.23s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [05:33<07:44, 66.43s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [06:40<06:39, 66.65s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [07:45<05:30, 66.04s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [08:48<04:21, 65.34s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [09:52<03:14, 64.80s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [10:56<02:09, 64.64s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [12:01<01:04, 64.78s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [13:06<00:00, 64.63s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [13:06<00:00, 65.51s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [01:09<05:46, 69.20s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [02:21<04:40, 70.07s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [03:30<03:29, 69.88s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [04:40<02:19, 69.78s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [05:48<01:09, 69.33s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [06:56<00:00, 68.97s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [06:56<00:00, 69.45s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [01:13<03:40, 73.65s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [02:27<02:27, 73.59s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [03:40<01:13, 73.55s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [04:54<00:00, 73.61s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [04:54<00:00, 73.58s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [01:18<02:36, 78.07s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [02:36<01:18, 78.30s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [03:55<00:00, 78.40s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [03:55<00:00, 78.51s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [01:23<02:46, 83.40s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [02:47<01:23, 83.55s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [03:57<00:00, 79.49s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [03:57<00:00, 79.11s/it]
train size tuning ..:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 8/9 [5:45:24<46:05, 2765.15s/it]  
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [01:15<13:48, 75.28s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [02:30<12:32, 75.22s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [03:42<11:09, 74.35s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [04:58<09:58, 74.83s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [06:12<08:41, 74.45s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [07:26<07:26, 74.37s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [08:41<06:13, 74.61s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [09:54<04:56, 74.02s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [11:06<03:40, 73.47s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [12:18<02:26, 73.02s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [13:30<01:12, 72.85s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [14:45<00:00, 73.32s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [14:45<00:00, 73.77s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [01:16<06:21, 76.28s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [02:33<05:05, 76.48s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [03:54<03:53, 77.78s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [05:13<02:36, 78.32s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [06:30<01:17, 77.82s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [07:46<00:00, 77.44s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [07:46<00:00, 77.81s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [01:23<04:09, 83.16s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [02:46<02:46, 83.13s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [04:09<01:23, 83.03s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [05:31<00:00, 82.94s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [05:31<00:00, 82.94s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [01:27<02:54, 87.18s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [02:54<01:27, 87.19s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [04:21<00:00, 87.01s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [04:21<00:00, 87.00s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [01:34<03:08, 94.04s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [03:09<01:34, 94.36s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [04:27<00:00, 89.65s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [04:27<00:00, 89.27s/it]
train size tuning ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 9/9 [6:43:02<00:00, 2973.07s/it]train size tuning ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 9/9 [6:43:02<00:00, 2686.98s/it]
[6 1 4 5 2 7 3 0]
[4 3 5 6 0 7 2 1]
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
