nohup: ignoring input
Loading Atlases ..:   0%|          | 0/6 [00:00<?, ?it/s]Loading Atlases ..:  17%|█▋        | 1/6 [00:05<00:29,  5.80s/it]Loading Atlases ..:  33%|███▎      | 2/6 [00:13<00:25,  6.42s/it]Loading Atlases ..:  50%|█████     | 3/6 [00:18<00:18,  6.04s/it]Loading Atlases ..:  67%|██████▋   | 4/6 [00:30<00:15,  7.72s/it]Loading Atlases ..:  83%|████████▎ | 5/6 [00:53<00:12, 12.43s/it]Loading Atlases ..: 100%|██████████| 6/6 [01:13<00:00, 14.63s/it]Loading Atlases ..: 100%|██████████| 6/6 [01:13<00:00, 12.28s/it]
[3 2 0 4 5 1]
[1 0 3 2]
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
