nohup: ignoring input
Loading Atlases ..:   0%|          | 0/6 [00:00<?, ?it/s]Loading Atlases ..:  17%|█▋        | 1/6 [00:28<02:20, 28.06s/it]Loading Atlases ..:  33%|███▎      | 2/6 [00:42<01:36, 24.00s/it]Loading Atlases ..:  50%|█████     | 3/6 [00:50<00:57, 19.18s/it]Loading Atlases ..:  67%|██████▋   | 4/6 [00:53<00:28, 14.32s/it]Loading Atlases ..:  83%|████████▎ | 5/6 [01:24<00:19, 19.43s/it]Loading Atlases ..: 100%|██████████| 6/6 [01:41<00:00, 18.56s/it]Loading Atlases ..: 100%|██████████| 6/6 [01:41<00:00, 16.91s/it]
[4 0 1 3 5 2]
[0]
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
