nohup: ignoring input
Loading Atlases ..:   0%|          | 0/6 [00:00<?, ?it/s]Loading Atlases ..:  17%|█▋        | 1/6 [00:12<01:00, 12.09s/it]Loading Atlases ..:  33%|███▎      | 2/6 [00:20<00:44, 11.10s/it]Loading Atlases ..:  50%|█████     | 3/6 [00:40<00:41, 13.78s/it]Loading Atlases ..:  67%|██████▋   | 4/6 [00:51<00:25, 12.77s/it]Loading Atlases ..:  83%|████████▎ | 5/6 [01:19<00:17, 17.39s/it]Loading Atlases ..: 100%|██████████| 6/6 [01:32<00:00, 16.13s/it]Loading Atlases ..: 100%|██████████| 6/6 [01:32<00:00, 15.45s/it]
[2 0 5 4 1 3]
[0]
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
