nohup: ignoring input
Loading Atlases ..:   0%|          | 0/6 [00:00<?, ?it/s]Loading Atlases ..:  17%|â–ˆâ–‹        | 1/6 [00:58<04:52, 58.56s/it]Loading Atlases ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [01:13<03:01, 45.41s/it]Loading Atlases ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [01:26<01:47, 35.73s/it]Loading Atlases ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [01:37<00:56, 28.29s/it]Loading Atlases ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [01:56<00:25, 25.47s/it]Loading Atlases ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [02:22<00:00, 25.72s/it]Loading Atlases ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [02:22<00:00, 23.76s/it]
train size tuning ..:   0%|          | 0/9 [00:00<?, ?it/s]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [02:17<25:14, 137.69s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [04:48<23:34, 141.48s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [07:04<20:59, 139.94s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [09:29<18:51, 141.39s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [11:57<16:44, 143.47s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [14:36<14:48, 148.08s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [16:50<11:59, 143.93s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [19:04<09:23, 140.81s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [21:32<07:08, 142.95s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [23:52<04:44, 142.25s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [26:30<02:26, 146.95s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [29:17<00:00, 152.87s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [29:17<00:00, 146.44s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [02:54<14:34, 174.98s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [05:30<11:16, 169.07s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [07:57<08:07, 162.59s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [10:42<05:26, 163.38s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [13:07<02:37, 157.79s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [15:35<00:00, 154.64s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [15:35<00:00, 155.83s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [02:24<07:14, 144.89s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [04:56<04:54, 147.05s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [07:03<02:20, 140.75s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [09:38<00:00, 145.09s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [09:38<00:00, 144.56s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [02:49<05:39, 169.97s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [05:28<02:46, 166.49s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [07:51<00:00, 159.50s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [07:51<00:00, 157.18s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [02:59<05:58, 179.16s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [05:38<02:53, 173.35s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [08:03<00:00, 164.67s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [08:03<00:00, 161.12s/it]
train size tuning ..:  11%|â–ˆ         | 1/9 [3:42:46<29:42:13, 13366.72s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [04:14<46:42, 254.73s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [09:13<44:40, 268.03s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [14:11<41:32, 276.90s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [18:30<36:12, 271.62s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [23:45<33:12, 284.65s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [28:40<28:46, 287.77s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [33:26<23:55, 287.07s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [38:42<19:43, 295.76s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [43:43<14:51, 297.32s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [48:46<09:58, 299.01s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [53:40<04:57, 297.47s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [58:02<00:00, 286.89s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [58:02<00:00, 290.19s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [04:42<23:34, 282.82s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [09:42<19:12, 288.02s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [14:02<13:58, 279.49s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [18:33<09:13, 276.79s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [23:54<04:50, 290.16s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [28:44<00:00, 290.29s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [28:44<00:00, 287.50s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [05:20<16:01, 320.44s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [10:11<10:23, 311.57s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [15:27<05:13, 313.10s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [20:48<00:00, 315.23s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [20:48<00:00, 312.04s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [05:47<11:34, 347.32s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [10:55<05:35, 335.70s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [16:19<00:00, 331.93s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [16:19<00:00, 326.35s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [05:22<10:45, 322.93s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [10:39<05:21, 321.16s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [16:06<00:00, 322.90s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [16:06<00:00, 322.31s/it]
train size tuning ..:  22%|â–ˆâ–ˆâ–       | 2/9 [8:38:16<28:32:09, 14675.58s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [07:22<1:21:12, 443.00s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [13:47<1:10:55, 425.59s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [21:18<1:04:57, 433.05s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [28:27<57:35, 431.92s/it]  [A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [36:22<51:52, 444.64s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [44:00<44:52, 448.80s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [49:53<35:00, 420.11s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [56:25<27:26, 411.59s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [1:02:59<20:18, 406.20s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [1:09:55<13:38, 409.36s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [1:18:34<07:22, 442.12s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [1:24:41<00:00, 419.55s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [1:24:41<00:00, 423.43s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [06:54<34:31, 414.34s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [14:07<27:59, 419.97s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [21:55<21:42, 434.27s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [28:41<14:11, 425.92s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [36:39<07:21, 441.51s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [43:41<00:00, 435.70s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [43:41<00:00, 436.93s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [07:45<23:16, 465.40s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [16:30<16:06, 483.18s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [23:58<07:52, 472.85s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [32:11<00:00, 478.89s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [32:11<00:00, 482.95s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [04:37<09:14, 277.24s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [09:11<04:36, 276.23s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [13:35<00:00, 272.79s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [13:35<00:00, 271.96s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [04:24<08:49, 264.90s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [09:14<04:32, 272.35s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [12:57<00:00, 257.51s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [12:57<00:00, 259.17s/it]
train size tuning ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 3/9 [14:02:58<26:51:45, 16117.67s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [04:51<53:30, 291.86s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [08:01<43:30, 261.07s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [10:19<33:38, 224.23s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [12:49<26:55, 201.97s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [15:20<21:45, 186.56s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [17:48<17:31, 175.24s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [20:07<13:41, 164.30s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [22:25<10:24, 156.25s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [25:26<08:11, 163.90s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [27:53<05:17, 158.79s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [30:16<02:34, 154.02s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [32:29<00:00, 147.77s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [32:29<00:00, 162.48s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [03:03<15:18, 183.62s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [06:55<13:12, 198.21s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [09:49<09:32, 190.95s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [12:40<06:09, 184.75s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [15:12<02:54, 174.92s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [17:43<00:00, 167.82s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [17:43<00:00, 177.23s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [02:58<08:56, 178.96s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [05:56<05:57, 178.56s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [09:04<03:01, 181.30s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [11:50<00:00, 176.68s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [11:50<00:00, 177.55s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [02:42<05:24, 162.12s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [05:45<02:48, 168.36s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [08:45<00:00, 171.88s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [08:45<00:00, 175.05s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [02:57<05:55, 177.77s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [06:14<03:03, 183.49s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [08:50<00:00, 175.07s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [08:50<00:00, 176.67s/it]
train size tuning ..:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 4/9 [16:20:05<19:05:52, 13750.43s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [03:16<36:03, 196.66s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [06:48<33:31, 201.16s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [09:53<29:27, 196.35s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [12:57<25:42, 192.79s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [15:51<21:48, 186.96s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [19:36<19:50, 198.41s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [22:51<16:26, 197.29s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [25:50<12:47, 191.99s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [28:44<09:19, 186.42s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [31:55<06:16, 188.01s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [35:05<03:08, 188.42s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [38:04<00:00, 185.80s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [38:04<00:00, 190.41s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [03:27<17:16, 207.20s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [06:52<13:46, 206.62s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [10:02<10:05, 201.79s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [13:23<06:42, 201.32s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [16:40<03:20, 200.12s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [19:46<00:00, 195.82s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [19:46<00:00, 197.72s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [03:28<10:25, 208.66s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [07:25<07:14, 217.25s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [11:04<03:37, 217.50s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [14:28<00:00, 213.64s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [14:28<00:00, 217.16s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [03:43<07:27, 223.87s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [08:12<03:57, 237.24s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [11:59<00:00, 234.37s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [11:59<00:00, 239.99s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [04:34<09:09, 274.96s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [09:06<04:33, 273.99s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [13:14<00:00, 266.27s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [13:14<00:00, 264.98s/it]
train size tuning ..:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 5/9 [18:54:56<13:47:30, 12412.56s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [04:00<44:10, 240.96s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [07:46<39:22, 236.22s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [11:21<34:28, 229.87s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [15:04<30:22, 227.86s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [18:36<26:01, 223.00s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [23:01<23:35, 235.86s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [27:35<20:36, 247.29s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [31:23<16:06, 241.53s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [35:36<12:14, 244.90s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [39:33<08:04, 242.41s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [43:13<03:55, 235.72s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [46:49<00:00, 229.88s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [46:49<00:00, 234.14s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [04:25<22:09, 265.84s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [08:28<17:15, 258.97s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [12:34<12:44, 254.99s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [16:48<08:29, 254.79s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [20:53<04:11, 251.66s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [25:14<00:00, 254.68s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [25:14<00:00, 252.48s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [04:06<12:20, 246.70s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [08:29<08:22, 251.47s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [12:55<04:15, 255.95s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [17:04<00:00, 253.84s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [17:04<00:00, 256.16s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [04:10<08:21, 250.72s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [09:19<04:28, 268.06s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [14:15<00:00, 276.47s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [14:15<00:00, 285.11s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [04:49<09:38, 289.47s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [09:39<04:49, 289.76s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [13:34<00:00, 273.09s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [13:34<00:00, 271.37s/it]
train size tuning ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 6/9 [21:49:48<9:51:48, 11836.31s/it] 
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [04:21<47:58, 261.70s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [08:52<44:05, 264.50s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [12:53<38:36, 257.41s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [17:31<35:07, 263.47s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [22:02<31:00, 265.85s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [26:11<26:05, 260.88s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [30:36<21:49, 261.87s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [35:48<18:27, 276.92s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [40:47<14:10, 283.59s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [45:39<09:32, 286.24s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [49:55<04:37, 277.09s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [54:06<00:00, 269.39s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [54:06<00:00, 270.57s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [04:33<22:48, 273.63s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [09:15<18:24, 276.10s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [13:44<13:42, 274.03s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [18:02<08:58, 269.18s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [22:28<04:28, 268.09s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [26:53<00:00, 267.24s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [26:53<00:00, 268.89s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [05:07<15:21, 307.26s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [10:09<10:11, 305.77s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [15:13<05:05, 305.30s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [20:25<00:00, 307.20s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [20:25<00:00, 306.35s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [08:32<17:05, 512.68s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [19:38<09:18, 558.56s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [30:23<00:00, 584.62s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [30:23<00:00, 607.91s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [11:23<22:46, 683.20s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [22:50<11:24, 684.38s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [32:47<00:00, 658.18s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [32:47<00:00, 655.79s/it]
train size tuning ..:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 7/9 [25:54:29<7:02:59, 12689.84s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [10:56<2:00:19, 656.33s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [21:49<1:49:14, 655.45s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [32:24<1:37:24, 649.35s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [43:13<1:26:32, 649.03s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [55:04<1:17:53, 667.59s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [1:05:50<1:06:07, 661.29s/it][A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [1:16:50<55:04, 660.87s/it]  [A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [1:28:07<44:22, 665.62s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [1:39:02<33:07, 662.52s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [1:50:09<22:07, 663.83s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [2:00:53<10:58, 658.03s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [2:11:28<00:00, 651.12s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [2:11:28<00:00, 657.41s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [11:33<57:46, 693.36s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [23:09<46:16, 694.22s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [34:16<34:17, 685.96s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [46:05<23:05, 692.92s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [57:13<11:25, 685.33s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [1:05:58<00:00, 637.42s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [1:05:58<00:00, 659.78s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [09:18<27:56, 558.87s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [18:21<18:28, 554.09s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [27:33<09:13, 553.38s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [36:39<00:00, 551.06s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [36:39<00:00, 549.80s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [09:51<19:42, 591.46s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [19:10<09:41, 581.69s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [28:26<00:00, 574.05s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [28:26<00:00, 568.87s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [09:27<18:55, 567.60s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [19:22<09:35, 575.92s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [27:51<00:00, 555.82s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [27:51<00:00, 557.28s/it]
train size tuning ..:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 8/9 [32:23:42<4:24:48, 15888.75s/it]
OT ..:   0%|          | 0/12 [00:00<?, ?it/s][A
OT ..:   8%|â–Š         | 1/12 [08:14<1:30:40, 494.58s/it][A
OT ..:  17%|â–ˆâ–‹        | 2/12 [17:32<1:25:36, 513.66s/it][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [26:40<1:18:36, 524.02s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [35:50<1:10:54, 531.80s/it][A
OT ..:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [44:42<1:02:01, 531.69s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [54:01<53:59, 539.98s/it]  [A
OT ..:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [1:02:36<44:21, 532.35s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [1:12:25<36:37, 549.41s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [1:22:14<28:03, 561.24s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [1:31:25<18:36, 558.11s/it][A
OT ..:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [1:40:09<09:07, 547.96s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [1:49:38<00:00, 554.25s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [1:49:38<00:00, 548.19s/it]

OT ..:   0%|          | 0/6 [00:00<?, ?it/s][A
OT ..:  17%|â–ˆâ–‹        | 1/6 [09:41<48:27, 581.53s/it][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [19:12<38:33, 578.37s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [28:00<28:10, 563.37s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [36:25<18:11, 545.80s/it][A
OT ..:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [45:41<09:08, 548.68s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [54:43<00:00, 546.76s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [54:43<00:00, 547.23s/it]

OT ..:   0%|          | 0/4 [00:00<?, ?it/s][A
OT ..:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [08:55<26:45, 535.14s/it][A
OT ..:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [17:57<17:54, 537.30s/it][A
OT ..:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [27:12<09:02, 542.72s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [36:31<00:00, 547.54s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [36:31<00:00, 547.91s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [09:43<19:27, 583.88s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [19:13<09:39, 579.47s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [28:37<00:00, 575.05s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [28:37<00:00, 572.60s/it]

OT ..:   0%|          | 0/3 [00:00<?, ?it/s][A
OT ..:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [09:46<19:32, 586.14s/it][A
OT ..:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [19:38<09:48, 588.13s/it][A
OT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [28:57<00:00, 579.24s/it][AOT ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [28:57<00:00, 579.14s/it]
train size tuning ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 9/9 [38:11:09<00:00, 17376.32s/it]  train size tuning ..: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 9/9 [38:11:09<00:00, 15274.44s/it]
[5 2 4 0 3 1]
[0]
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
file exists!
